# Default number of object per page
PER_PAGE = 9

# Django secret Key

# code to generate secret key

# python -c
# "import string as s;from random import SystemRandom as
# sr;print(''.join(sr().choices(s.ascii_letters +
# s.punctuation, k=64)))"

SECRET_KEY = 'INSECURE'

# 0 = False - 1 = True
DEBUG = 1
